/*TABLE OF CONTENT
0. General
    a. Fonts
    b. Styles
1. Navbars
2. Main
3. Products
*/

/* 0. General */

/* a. Fonts */

@font-face {
    font-family: "GT America";
    font-weight: normal;
    font-style: normal;
    src: url('fonts/GT-America-Standard-Regular.eot');
    src: url('fonts/GT-America-Standard-Regular.eot?#iefix') format('embedded-opentype'),
    url('fonts/GT-America-Standard-Regular.woff2') format('woff2'),
    url('fonts/GT-America-Standard-Regular.woff') format('woff'),
    url('fonts/GT-America-Standard-Regular.ttf') format('truetype');
}

@font-face {
    font-family: "GT America";
    font-weight: 300;
    font-style: normal;
    src: url('fonts/GT-America-Standard-Light.eot');
    src: url('fonts/GT-America-Standard-Light.eot?#iefix') format('embedded-opentype'),
    url('fonts/GT-America-Standard-Light.woff2') format('woff2'),
    url('fonts/GT-America-Standard-Light.woff') format('woff'),
    url('fonts/GT-America-Standard-Light.ttf') format('truetype');
}

/* b. Styles */
.desktop{
        display:block;
    }

body {
    font-family: "GT America";
    color: #4d4d4d;
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 0;
}

section {
    padding: 80px 5.5vw 80px 5.5vw;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 40px;
}

a {
    color: #808080;
}

a:hover {
    color: #fff;
    text-decoration: none;
}

h2 {
    font-size: 36px;
    line-height: 40px;
}

table {
    color: #fff;
    font-size: 18px;
    margin-bottom: 5.5vh;
}

.padding0 {
    padding: 0;

}

.weight-light {
    font-weight: 300;
}

.font-smaller {
    font-size: 16px;
}

button {
    border: 0;
    background: transparent;
    color: #fff;
    padding: 9px 12px 9px 12px;
    margin-right: 20px;
}

.button-big {
    padding: 12px 15px 12px 15px;
    font-size: 18px;
    line-height: 26px;
}

.button-small {
    padding: 5px 10px 5px 10px;
    font-size: 16px;
    line-height: 26px;
}

.button-gradient {
    background-image: linear-gradient(to right, #ef3b3b, #e63d95);
}

.button-ghost {
    border: 1px solid #fff;
}

.faded {
    color: #a8a8a8;
}

#Products,
#Main {
    margin-top: 0;
}

.img-container {
    width: 100%;
}

/* 1. Navbars */

.navbar li {
    font-size: 16px;
    line-height: 24px;
    margin-left: 2.25vw;

}

.nav-link {
    padding-left: 0 !important;
    padding-right: 0;
}

#Brand {
    width: 184.7px;
    height: 33px;
}

#Main-menu,
#Sub-menu {
    padding: 0 5.5vw 0 5.5vw;
}

#Sub-menu {
    width: 100%;
    height: 38px;
    background-color: #e4dedb;
}

#Main-menu {
    height: 13vh;
}

#Main-menu a {
    color: #4d4d4d;
}

.demo {
    width: 127px;
    height: 45px;
}

/* 2. Main */

#Main {
    background-color: #333232;
    z-index: 1;
    padding-top: 0;
    padding-bottom: 0;
}

#Header {
    float: left;
    position: relative;
    height: 52vw;
}

#Titles,
.tk-hero {
    position: absolute;
}

#Titles {
    margin-top: 20vh;
    display: inline-block;
    z-index: 2;
    color: #fff;
}

#Main-title {
    font-size: 100px;
    line-height: 0.96;
}

.title-underscore {
    padding-bottom: 0;
    background: linear-gradient(to right, #ef3b3b, #e63d95) left bottom transparent no-repeat;
    background-size: 100% 3px;
    background-position: 0 115px;
}

#Main-description {
    margin: 6.70vh 0 5.5vh 0;
    width: 40%;
    font-size: 22px;
    line-height: 28px;
}

.tk-hero {
    right: 0;
    margin-top: 7vh;
    display: inline-flex;
    width: 50vw;
    height: 50vw;
    z-index: 1;
    opacity: 0.5;
    background-color: #4d4d4d;
    border-radius: 50vw;
}

.tk-hero h3 {
    color: #313030;
    align-self: center;
    margin-left: auto;
    margin-right: auto;
}

/* 3. Products */

#Product-list {
    padding-bottom: 0;
    background: linear-gradient(to right, #ef3b3b, #e63d95) left bottom transparent no-repeat;
    background-size: 100% 3px;
    background-position: 0 0;
    border-bottom: 0;
    margin-bottom: 20vh;
}

.product-item:last-child {
    margin-right: 0;
}

.product-item {
    padding-top: 10px;
    margin-right: 3vw;
}

.product-item.active {
    border-top: 7px solid #ef3b3b;
    padding-top: 3px;
}

.active a {
    color: #fff !important;
}

.tab-content {
    color: #fff;

}

.tab-pane {
    flex-wrap: wrap;
    align-content: flex-start;
}

.tab-info,
.tab-description {
    display: inline-block;
}

.tab-description {
    margin-bottom: 11vh;
    float: right;
}

.tab-content-title {
    width: 50%;
}

.stat-number {
    margin-bottom: 0;
}

.description-list {
    margin-left: 10px;
}

.description-list p:before {
    content: "â€”";
}

.dash {
    width: 30px;
    vertical-align: top;
}

.example {
    display: flex;
    align-items: center;
}

.example div {
    display: inline-block;
}

.slide {
    box-shadow: 0 -5 20px 0 rgba(0, 0, 0, 0.5) inset;
    z-index: 10;
}

#right,
#left {
    height: 57px;
    width: 57px;
    background-color: #ef3b3b;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

/* 4. For Sellers and Brands*/

#ForWhom {
    box-shadow: 0 -15px 20px #313030;
    z-index: 20;
    padding-bottom: 0;
}

#ForWhom div div {
    padding-right: 7vw;
}

#ForWhom .row {
    padding-bottom: 80px;
    border-bottom: 1px solid #e4dedb;
}

/* 5. Success Stories */

.story {
    width: 92%;
}

#Stories .row div:nth-child(2n) .img-container {
    height: 25.5vh;
    margin-top: 14vh;
}

.img-container img {
    width: 100%;
}

.info {
    width: 100%;
    padding-top: 2vh;
    line-height: 24px;
}

.info a .title {
    color: #4d4d4d;
}

.description {
    padding-top: 10px;
    color: #808080;
}

/* 6. Testimonials */

#Testimonials {
    background-color: #4d4d4d;
    color: #fff;
}

.slide {
    width: 55%;
    margin-left: auto;
    margin-right: auto;
    padding: 15px 0 15px 0;
}

.slide h3 {
    padding-bottom: 80px;
}

.slider > .active {
    border-top: 3px solid #ef3b3b;
    border-bottom: 40px solid #ef3b3b;
}

.pagination,
.signature {
    display: inline-block;
}

.pag {
    height: 3px;
    width: 10px;
    margin-left: 10px;
    display:inline-block;
    background-color: #fff;
}
.pagination > .active{
    background-color: #ef3b3b;
}
.pagination{
    float: right;
}

/* 7. Resources */

#Resources {
    background-color: #e4dedb;
}

.resource {
    width: 92%;
}

.resource .img-container {
    width: 92%;
    height: 383px;
    display: flex;
    align-items: flex-end;
}

.resource ul li {
    list-style: none;
    display: inline-block;
    padding-right: 10px;
}

.webinar {
    position: absolute;
    top: 165px;
    right: 100px;
    width: 40px !important;
    height: 40px !important;
    z-index: 20;
}

.resource .title {
    font-size: 22px;
    padding-bottom: 10px;
}

/* CTA */

#CTA {
    background-image: linear-gradient(to right, #ef3b3b, #e63d95);
    text-align: center;
    color: #fff;
    box-shadow: 0 4px 15px 0 #4d4d4d inset;
}

/* Footer */

footer {
    background-color: #333232;
    padding: 5.06vh 5.5vw 5vh 5.5vw;
}

.title {
    color: #a8a8a8;
}

footer ul li,
footer a {
    list-style: none;
    color: #fff;
}

#Social {
    padding-top: 35px;
}

#Social .icon {
    display: inline-block;
    height: 20px;
    padding-right: 20px;
}

#Copyright {
    padding-top: 7px;
    padding-bottom: 7px;
    background-color: #4d4d4d;
}

#Copyright span {
    display: inline-block;
}

#Copyright ul li,
#Copyright ul li a {
    list-style: none;
    color: #a8a8a8;
    display: inline-block;
    padding-left: 40px;
}

#Documents {
    float: right;
}

@media (max-width: 767px){
    body{
        line-height: 30px;
    }
    h2{
        font-size:30px;
        line-height: 36px;
    }
    #Sub-menu, .desktop, .tab-description table{
        display:none;
    }
    .mobile{
        display:block;
    }
    #Header{
        height: 130vw;
    }
    #Main-Title{
        font-size: 36px;
    }
    #Titles{
        margin-top:80PX;
    }
    #Main-description{
        font-size:18px;
        width: 62%;
    }
    .tk-hero{
        width:85vw;
        height:85vw;
        margin-top: 34.3vh;
    }
    .card{
        background-color: transparent;
        border:0;
        border-radius: 0;
        color: #fff;
    }
    .card-body{
        padding:0;
    }
    .card-header:first-child{
        border-radius:0;
    }
    .card-header{
        border:0;
        border-radius: 0;
        padding: 10px 0 10px 0;
        background: linear-gradient(to right, #fff, #fff) left top transparent no-repeat;
        background-size: 100% 3px;
    }
    .tab-content-title{
        width: 60%;
        padding: 10px 0 10px 0;
        padding: 10px 0 10px 0;
    }
    .accordion .active .card-header{
        background: linear-gradient(to right, #ef3b3b, #e63d95) left top transparent no-repeat;
        background-size: 100% 3px;
    }
    .accordion img{
        width:90%;
    }
    .example{
        text-align: center;
        margin:0;
        padding:0
    }
    .tab-description{
        margin-bottom: 80px;
    }
    #Sellers{
        padding-bottom:80px;
    }
    #Stories .img-container{
        width: 100%;
    }
    #Stories .row div:nth-child(2n) .img-container {
        height: auto;
        margin-top: 40px;;
        width:100%;
    }
    #Testimonials{
        padding: 21px;
        width: 100%;
    }
    .slide{
        width:95%;
    }
    .resource{
        width: 85%;
        font-size: 22px;
        margin-bottom: 40px;
    }
     #Resources .img-container{
        height:auto;
         margin-right: auto;
         margin-left: auto;
    }
    #Resources{
        padding-bottom:40px;
    }
    .webinar{
        top: 15px;
        right: 100px;
    }
    #Social{
        padding-bottom: 35px;
    }
    #Documents ul{
        padding-left: 0px;
        float:left;
    }
    #Documents ul li{
        padding-right:5px;
        padding-left:0;
    }
    #Copyright, #Documents ul li a{
        padding-left:0;
    }
    #copyright{
        height:81px;
    }
    #copyright span{
        display: block;
        margin-right:auto;
        float:left;

    }
    
}
@media (min-width: 768px) and (max-width:1399px){
    h2{
        font-size:36px;
    }
    .desktop, .mobile, #Sub-menu, #NavbarSupportedContent, .story-container:last-child{
        display: none !important;
    }
    .tablet, #TabletDemo, .navbar-toggler{
        display:block !important;
    }
    #Header{
        height: 60vw;
    }
    #Main{
        padding-bottom: 80px;
    }
    #Main-Title{
        font-size: 50px;
    }
    #Titles{
        margin-top:160px;
    }
    #Main-description{
        width:60%;
    }
    .tk-hero{
        width:55vw;
        height:55vw;
        margin-top:52px;
    }
    .card{
        background-color: transparent;
        border:0;
        border-radius: 0;
        color: #fff;
    }
    .card-body{
        padding:0;
    }
    .card-header:first-child{
        border-radius:0;
    }
    .card-header{
        border:0;
        border-radius: 0;
        padding: 10px 0 10px 0;
        background: linear-gradient(to right, #fff, #fff) left top transparent no-repeat;
        background-size: 100% 3px;
    }
    .tab-content-title{
        width: 60%;
        padding: 10px 0 10px 0;
        padding: 10px 0 10px 0;
    }
    .accordion .active .card-header{
        background: linear-gradient(to right, #ef3b3b, #e63d95) left top transparent no-repeat;
        background-size: 100% 3px;
    }
    .accordion img{
        width:90%;
    }
    .example{
        text-align: center;
        margin:0;
        padding:0
    }
    #Stories .row div:nth-child(2n) .img-container {
        height: 16.5vh;
        margin-top: 10vh;
    }
    #Testimonials{
        padding-left: 39px;
        padding-right: 39px;
        padding-bottom:0;
    }
    .slide{
        width:100%;
    }
    #Resources .img-container{
        height:201px;
    }
    .webinar{
        top: 100px;
        right: 55px;
    }
}
@media (min-width:1400px){
    .desktop{
        display:block;
    }
    #TabletDemo, .accordion{
        display:none;
    }
}

